ch,优购物,c,a*,0,0
ugw://u01
ch,环球购物,c,d#,0,0
hqg://c01
ch,时尚购物,c,b&,0,0
ssg://u02
ch,聚鲨排行榜,c,a,0,0
hqg://c03
ch,优购排行榜,c,a,0,0
ugw://u03
ch,聚鲨国际,c,b,0,0
hqg://c10
ch,优购精品汇,c,b,0,0
ugw://u11
ch,优购厨具街,c,d,0,0
ugw://u12
ch,聚鲨生活,c,d,0,0
hqg://c11
ch,时尚名品汇,c,f*#&,0,0
ssg://u16
ch,聚鲨时尚,c,f,0,0
hqg://c13
ch,优购生活馆,c,f,0,0
ugw://u13
ch,聚鲨精选,c,g,0,0
hqg://c14
ch,优购美食榜,c,g,0,0
ugw://u14
ch,优购必买好货,c,*,0,0
ugw://u15
ch,优购大牌榜,c,#,0,0
ugw://u17
ch,优购福利社,c,&,0,0
ugw://u20
ch,聚鲨健康,c,*,0,0
hqg://c15
ch,聚鲨轻奢,c,#,0,0
hqg://c17
ch,聚鲨畅饮,c,&,0,0
hqg://c31